# Application name
spring.application.name=interview-booking

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/interview_booking_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Correct dialect for Hibernate 7.x
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
